# FinalYearProjectApp_1

./: .gitignore  ATTESTA_log.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attesta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attesta/: AttestationActivity.java  Guidlines.java  HomeActivity.java  LensActivity.java  LoginActivity.java  PersistenceActivity.java  RegisterActivity.java  SplashActivity.java  SystemActivity.java  TextActivity.java  TranslatorActivity.java  Validation.java
app/src/main/java/com/example/attesta/LensTabs/: FragmentAdapter.java  RealtimeFragment.java  TranslationFragment.java
app/src/main/java/com/example/splashscreen/: AttestationActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: account_background.xml  btn_back.xml  check_mark.xml  database.xml  ic_lock_green.xml  ic_lock_red.xml  ic_person_red.xml  image_border.xml  logout_icon.xml  shaperedemail.xml
app/src/main/res/drawable-v24/: shapeemail.xml
app/src/main/res/layout/: activity_attestation.xml  activity_guidlines.xml  activity_home.xml  activity_lens.xml  activity_login.xml  activity_main.xml  activity_persistence.xml  activity_register.xml  activity_splash.xml  activity_system.xml  activity_text.xml  activity_translator.xml  fragment_realtime.xml  fragment_translation.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attesta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
