<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttestationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/image_border"
        android:id="@+id/originalImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/formImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/image_border"
        app:layout_constraintTop_toBottomOf="@+id/originalImage"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/originalImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_icon"
        app:layout_constraintRight_toRightOf="@id/originalImage"
        app:layout_constraintBottom_toBottomOf="@id/originalImage"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:src="@drawable/camera_icon"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/formImage"
        app:layout_constraintBottom_toBottomOf="@id/formImage"
        android:id="@+id/formImageButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>